# Redirect all HTTP traffic to HTTPS for main domain and subdomains
server {
    listen 80;
    server_name michaelvu.dev www.michaelvu.dev api.michaelvu.dev;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# Main domain (michaelvu.dev) with proxy to backend
server {
    listen 443 ssl;
    server_name michaelvu.dev www.michaelvu.dev;

    ssl_certificate /etc/letsencrypt/live/michaelvu.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/michaelvu.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy settings for backend
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://localhost:4000;
        proxy_redirect off;
    }
}

# API subdomain (api.michaelvu.dev)
server {
    listen 443 ssl;
    server_name api.michaelvu.dev;

    ssl_certificate /etc/letsencrypt/live/api.michaelvu.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.michaelvu.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy settings for API backend
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://localhost:3000;
    }
}
